{
  "name": "@alvera-ai/platform-sdk",
  "version": "0.4.1",
  "description": "Typed SDK for the Alvera platform API — manage data sources, tools, generic tables, AI agents, and action status updaters.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "alvera": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "gen-environments": "node scripts/gen-environments.mjs",
    "codegen": "openapi-ts && node scripts/patch-generated.mjs",
    "check-coverage": "node scripts/check-sdk-coverage.mjs",
    "regen": "pnpm gen-environments && pnpm codegen && pnpm check-coverage",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist src/generated src/environments.generated.ts",
    "prepack": "pnpm gen-environments && pnpm codegen && pnpm check-coverage && pnpm build"
  },
  "dependencies": {
    "commander": "14.0.3",
    "valibot": "1.2.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.96.0",
    "@types/node": "22.19.15",
    "typescript": "5.9.3",
    "yaml": "2.6.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alvera",
    "sdk",
    "platform",
    "api",
    "typescript"
  ],
  "license": "MIT",
  "author": "Alvera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvera-ai/platform-sdk.git"
  },
  "homepage": "https://github.com/alvera-ai/platform-sdk#readme",
  "bugs": {
    "url": "https://github.com/alvera-ai/platform-sdk/issues"
  }
}
